<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/CityName"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:weightSum="1" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36" />

            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Дата"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.17" />

            <TextView
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="от"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="до"
                android:id="@+id/textView4" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.09" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="влажность"
                android:id="@+id/textView5" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ветер"
                android:id="@+id/textView6"
                android:longClickable="false" />
        </TableRow>
    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

</LinearLayout>